<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coding Quiz</title>
</head>
<body>
<header>
    <h1>Timed Coding Quiz</h1>
</header>
<main>
    <section id="section-0">
        <h2>Timed Coding Quiz</h2>
        <p> Try to answer as many questions correctly as possible. For each wrong question answered 10 seconds will be removed from the timer. The game ends when you have completed all the questions or when the timer runs out. Good Luck! </p>
        <button id="new-game">New Game</button>
    </section>

    <section id="section-1">
        <h2>Question 1: Commonly used data types DO NOT include:</h2>
        <button class="answer-buttons" data-correct="true"> a. string </button>
        <button class="answer-buttons" data-correct="false"> b. booleans</button>
        <button class="answer-buttons" data-correct="false"> c. alerts </button>
        <button class="answer-buttons" data-correct="false"> d. numbers</button>
    </section>

    <section id="section-2">
        <h2>Question 2: The condition in an if / else statement is enclosed within _______.</h2>
        <button class="answer-buttons" data-correct="false"> a. quotes </button>
        <button class="answer-buttons" data-correct="false"> b. curly brakcet </button>
        <button class="answer-buttons" data-correct="true"> c. parentheses </button>
        <button class="answer-buttons" data-correct="false"> d. square brackets </button>
    </section>

    <section id="section-3">
        <h2>Question 3: Arrays in JavaScript can be used to store</h2>
        <button class="answer-buttons" data-correct="false"> a. numbers and strings </button>
        <button class="answer-buttons" data-correct="false"> b. other arrays </button>
        <button class="answer-buttons" data-correct="true"> c. booleans </button>
        <button class="answer-buttons" data-correct="false"> d. all of the above </button>
    </section>

    <section id="section-4">
        <h2>Question 4: String values must be enclosed within __________ when being assigned to variables</h2>
        <button class="answer-buttons" data-correct="true"> a. numbers and strings </button>
        <button class="answer-buttons" data-correct="false"> b. other arrays </button>
        <button class="answer-buttons" data-correct="false"> c. booleans </button>
        <button class="answer-buttons" data-correct="false"> d. all of the above </button>
    </section>

    <section id="section-5">
        <h2>Question 5: A very useful tool used during development and debugging for printing content to the</h2>
        <button class="answer-buttons" data-correct="false"> a. numbers and strings </button>
        <button class="answer-buttons" data-correct="false"> b. other arrays </button>
        <button class="answer-buttons" data-correct="false"> c. booleans </button>
        <button class="answer-buttons" data-correct="true"> d. all of the above </button>
    </section>

    <section id="section-6">
        <h2>Game Finished</h2>
        <label>Please enter your intials here:</label>
            <input id="game-score" type="text">
            <button id="submit-btn">Save your high score</button>
    </section>

    <section id="game-info">
        <div id="time-container">
            <h2>Timer</h2>
            <p><span id="time-countdown">60</span> seconds remaining</p>
        </div>

        <div class ="hidden" id="score-container">
            <h2>Score</h2>
            <h3>Player Initials and Score: <span id="player-score"></span></h3>
        </div>
        <div>
            <button id="game-score">show high score</button>
            <button id="game-reset">game reset button</button>
        </div>
    </section>    
<footer>

</footer>
<script src="script.js"></script> 
    
</body>
</html>